.grid-Third{
        display: grid;
        grid-template-columns: 20% 80% ;
        grid-gap: 20px;
        color: #0D2415;
        margin-right: 50px;
        border-radius: 5px;
        font-size: 150%;
        transition: 0.3s;
}

.Menu-detail{
    margin-left: 30px;
}

.img-detail {
    width: 200px;
    height: 200px;
    margin-left: 30px;
}

.detail-description{
    font-size: 15px;
}

.left{
    text-align: left;
}

.detail-margin{
    margin-left: 10px;
}