.wrapper{
    margin-left: 30px;
}

.cardStyles{
    display: grid;
    grid-template-columns: 23% 23%  23% 23% ;
    grid-gap: 20px;
    background-color: #fff;
    color: #444;
}

.card {
    color: #0D2415;
    border-radius: 5px;
    font-size: 150%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    text-align: center;
}
  
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
  
.container {
    text-align: left;
    padding: 2px 16px;
}

.img {
    margin-top: 0;
    width: 100%;
    height: 200px;
}

.logo {
    margin-top: 0;
    width: 100%;
    height: 50px;
}

.title{
    display: grid;
    grid-template-columns: 25% 75% ;
    grid-gap: 7px;
    font-size: 15px;
    font-weight: 700;
}

.description{
    font-size: 13px;
    padding-left: 10px;
    padding-right: 10px;
}

.price {
    font-size: 13px;
    font-weight: 700;
    color: #C9122B;
    text-align: right;
    padding-right: 10px;
}

.btndeatil {
    width: 100%;
    margin-bottom: 5px;
    border: 0px solid #257f8f;
    border-radius: 5px;
    background: #3ccfe9;
    color: white;;
    height: 30px;
}
